html,body,#app,.content{
  margin: 0;
  padding: 0;
  height: 100%;
  
}
.default_theme{
  background: #fff;
}

.loncom_scrollbar .el-scrollbar__wrap,
.loncom_content .el-scrollbar__wrap{
  overflow-x: hidden !important;
}
div{
  color: #09c;
}
.acheck .is-checked .el-checkbox__inner,
.acheck .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner{
  background-color: #F28636;
  border-color: #F28636;
}
.acheck .is-checked+.el-checkbox__label,
.acheck .el-checkbox__input.is-disabled+span.el-checkbox__label{
  color:#F28636;
}
.el-checkbox__input.is-disabled.is-checked+span.el-checkbox__label{
  color:#599EF0;
}
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner{
  background-color: #599EF0;
  border-color: #599EF0;
}

@import './black/basic.less';
@import './default/basic.less';